{
  "name": "foxley-audit-tool",
  "version": "1.0.0",
  "description": "A tool for generating audit reports of prospect web sites",
  "main": "index.js",
  "engineStrict": true,
  "engines": {
    "node": ">6.2.1",
    "npm": ">3.9.3"
  },
  "scripts": {
    "watch": "gulp watch",
    "Xprestart": "gulp clean && gulp build",
    "Xstart": "bin/www & browser-sync start --proxy 'localhost:3001' --files 'dist'",
    "start": "bin/www",
    "browser-sync": "browser-sync start --proxy 'localhost:3001' --files 'dist'",
    "pretest": "gulp build",
    "test": "mocha --recursive --compilers js:babel-core/register test",
    "testwatch": "mocha --recursive --compilers js:babel-core/register --watch test/specs",
    "coverage": "gulp integration",
    "build": "gulp build",
    "clean": "gulp clean",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/davidw-bitbucket/foxley-audit-tool.git"
  },
  "author": "DW",
  "license": "ISC",
  "private": true,
  "homepage": "https://bitbucket.org/davidw-bitbucket/foxley-audit-tool#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "browser-sync": "^2.14.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "concurrently": "^2.1.0",
    "connect": "^3.4.1",
    "cucumber": "^1.2.2",
    "del": "^2.2.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-buffer": "0.0.2",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-cucumber": "0.0.22",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-istanbul": "^1.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-jsonminify": "^1.0.0",
    "gulp-live-server": "0.0.30",
    "gulp-mocha": "^3.0.1",
    "gulp-pug": "^3.0.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-webdriver": "^2.0.2",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.4",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "require-dir": "^0.3.0",
    "selenium-standalone": "^5.5.0",
    "serve-static": "^1.11.1",
    "vinyl-source-stream": "^1.1.0",
    "webdriverio": "^4.2.5"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "jquery": "~> 3.0.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta5",
    "serve-favicon": "^2.3.0",
    "tether": "^1.3.2",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
